[Config]
doublescroll 0
leftaxisdz 0.25
mouselookanalog 1
mousesensitivity 1
rightaxisdz 0.25
triggerdz 0.1
[Mappings]
a space
b c
back m
dpdown r
dpleft f1
dpright f2
dpup f4
leftshoulder scrollup
leftstick shift
lefttrigger rightclick
leftx+ d
leftx- a
lefty+ s
lefty- w
rightshoulder scrolldown
rightstick middleclick
righttrigger leftclick
start escape
x q
y e
