[Config]
doublescroll 0
leftaxisdz 0.25
mouselookanalog 1
mousesensitivity 1
rightaxisdz 0.2
triggerdz 0.1
[Mappings]
a space
b control
leftstick shift
lefttrigger rightclick
leftx+ d
leftx- a
lefty+ s
lefty- w
rightshoulder g
righttrigger leftclick
x r
y scrollup
