[Config]
doublescroll 0
leftaxisdz 0.25
mouselookanalog 1
mousesensitivity 1
rightaxisdz 0.25
triggerdz 0.1
[Mappings]
a space
b c
back tab
dpdown q
dpleft h
dpright j
dpup f
leftshoulder scrolldown
leftstick shift
lefttrigger rightclick
leftx+ d
leftx- a
lefty+ s
lefty- w
rightshoulder scrollup
rightstick g
righttrigger leftclick
start escape
x r
y e