[Config]
doublescroll 0
leftaxisdz 0.25
mouselookanalog 1
mousesensitivity 1
rightaxisdz 0.25
triggerdz 0.1
[Mappings]
a space
b q
back tab
leftshoulder scrollup
leftstick control
lefttrigger rightclick
leftx+ d
leftx- a
lefty+ s
lefty- w
rightshoulder scrolldown
rightstick shift
righttrigger leftclick
start escape
x f5
y e
