[Config]
doublescroll 1
leftaxisdz 0.25
mouselookanalog 1
mousesensitivity 1
rightaxisdz 0.25
triggerdz 0.1
[Mappings]
a space
b t
back tab
dpdown b
dpleft h
dpright j
dpup m
leftshoulder scrollup
leftstick shift
lefttrigger rightclick
leftx+ d
leftx- a
lefty+ s
lefty- w
rightshoulder scrolldown
rightstick control
righttrigger leftclick
start escape
x e
y r
